import { MouseMode } from "../enums/mouseMode.js";

// should later be adjustable through UI // TODO ALEX
class MySettings {

  // controls
  RESIZE_SCALE = 6/5;
  ZOOM_SCALE = 6/5;

  DRAWING_MIN_DISTANCE = 10;
  DRAWN_PATH_SIMPLIFICATION_TOLERANCE_PERCENT = 1;

  // visuals
  DRAWING_IMMERSION_STROKE_COLOR = 'darkred';
  DRAWING_IMMERSION_STROKE_WIDTH = 3;

  IMMERSION_CLICKABLE_IN_NON_ZERO_CC = true;

  NOT_SELECTION_CANDIDATE_OPACITY = 0.5;

  VISUALS_IMMERSION_INTERSECTIONS_RADIUS = 8;
  VISUALS_IMMERSION_INTERSECTIONS_COLOR = 'red';

  VISUALS_CC_AREAS_STROKE_WIDTH = 4;
  VISUALS_CC_AREAS_ALPHA = 0.4; // 0 to 1

  VISUALS_REGULARIZATION_POINTS_RADIUS = 30;
  VISUALS_REGULARIZATION_POINTS_COLOR = 'magenta';
  VISUALS_REGULARIZATION_EM_LINE_STROKE_WIDTH = 5;
  VISUALS_REGULARIZATION_EM_LINE_COLOR = 'orange';
  VISUALS_REGULARIZATION_X_POSITIVE_LINE_STROKE_WIDTH = 2;
  VISUALS_REGULARIZATION_X_POSITIVE_LINE_COLOR = 'purple';

  // calculation limits
  EPSILON_TANGENT_COMPARISON = 0.00001;
  EPSILON_JOIN_POINTS_TOLERANCE = 0.1;

  LOOP_LIMIT = 350;
  LOOP_WINDING_NUMBER_POINT_SEARCH_LIMIT = 377;

  // extras
  CURVE_HANDLE_SIZE = 5;

  ANIMATIONS_ON = false;
  ANIMATIONS_DURATION_MS = 1000;


  DEFAULT_SETTINGS = {
    mouseMode: MouseMode.IMMERSION_NEW,
  }
}

export default MySettings;